<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">
<style>

/*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: black;
    flex-wrap: wrap;
}
/*contenedor principal*/
.card {
    position: relative;
    width: 300px;
    height: 530px;
    Background-color:black;
    
    
  /*  background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,red,white,red
    
    );*/
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}
/*contenedor de imágen*/
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}




/* apartado texto animado*/

.text-animation {
    position:relative ;
    left:px;
    top:px ;
    width:;
    margin: 0 auto;
    border-right: 2px solid aqua;
    font-size: 50px;
    Color:red;
    text-shadow:white;
    text-align: center ;
    white-space: nowrap ;
    overflow: hidden ; 
    transform: translateY (-50%);
    animation:typewriter 2s steps(50)infinite,
    blinkTextCursor 500ms steps(40) infinite normal;
}

 @keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width:310px ;
    }
}
@keyframes blinkTextCursor {
    from {
        border-right-color:red;
    }
    to {
        border-right-color: transparent ;
    }
}

/*estilo del reloj*/


circulo{
 height:400px;
   width: 400px;
   background: black;
   border-radius: 25px;
   border: 5px solid red;
   margin: 50px;
}
.center {
text-align: center ;
font-family: "Consolas", monospace;
    font-size: 50px;
    color:red;
    text-shadow: 0 0 0.2em white, 0 0 0.2em red;
    padding: 30px 0
    text-align: center;
}
H2{
color:red;
    text-shadow: 0 0 0.2em white, 0 0 0.2em red;
}




    
</style>

<script>function printTime() {
    
    var d = new Date();
    var hours = d.getHours();
    var mins = d.getMinutes();
    var secs = d.getSeconds();
    
if(hours < 10) 
{ hours = '0' + hours; } 
if(mins < 10) 
{ mins = '0' + mins; } 
if(secs < 10) 
{ secs = '0' + secs; }
    
    document.getElementById("tiempo").innerHTML = hours+":"+mins+":"+secs;
}
setInterval(printTime, 1000);
        
    </script>

    </head>
    <body>
    <div class="card">
        <div class="head">
            
            
        
        
            
            
            
            
            
            <div id="circulo">
          <div id="tiempo" class="center"
          >
            
          </div>
          <h2 class="text-animation">GATITA</h2>
          <h2 class="text-animation">ZÚÑIGA</h2>
          <a href="https://ibb.co/W6kLCdz"><img width="100%" src="
         https://i.ibb.co/z62N6K9/IMG-20220617-152635.jpg
         
         
         
          " alt="IMG-20220617-WA0000" border="0"></a>
          
        </div>
            
            
        </div>
        
        
        
    </div>
        
    </body>
</html>